<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css" type="text/css"><!--Add Styling to make drop zone more visible-->
	
	<!-- EasyFileReader External Script-->
	<script src = "EasyFileReader.js"></script>

	<!-- EasyListener External Script-->
	<script src="EasyListener.js"></script>
</head>
<body>


  <! Basic HTML for Project>
  <input type="file" id="fileButton" name="fileButton"  multiple />
  <div id="drop_zone">Drop files here</div>
  <div id="textout"></div>
  <div id="previewBox"></div>
  <!-- Local Script-->
  <script>

const genPreview = (file) => {
	if(!file || !file.category){ return null }

	const refData = [
		{ cat:'audio',		tag: 'audio', sourceElement: true },
		{ cat: 'image',		tag: 'img', classList: 'boxed'	},
		{ cat: 'text', 		tag: 'p',	isText: true 	},
		{ cat: 'richtext',	tag: 'div',	noPreview: true, classList: 'boxed'	},
		{ cat: 'video',	tag: 'video', sourceElement: true  	},
		{ cat: 'pdf', tag: 'iframe'	}
	]
	const match = refData.find( el => file.category === el.cat )
	if(!match){ return null }

	const element = document.createElement(match.tag)

	if(match.classList){
		element.classList.add(match.classList)
	}

	if (match.noPreview) {
		element.innerHTML = '<h2>NO PREVIEW<br>AVAILABLE!<\/h2>'
	} else if(match.isText){
		element.innerText = file.plaintext 
	} else if(match.sourceElement) {
		const controls = document.createAttribute('controls')
		element.setAttributeNode(controls)
		const source = document.createElement('source')
		source.src = file.encoded
		source.type = file.type
		element.appendChild(source)
	}else {
		element.src = file.encoded
	}

	document.getElementById('previewBox').appendChild(element)
}

  // Declare the Customizable callback function
const myCallback = (loadedData) => {
	// Remember that the results come back as an array of Objects with Content/Errors AND Metadata
		console.log(loadedData) // Checkout the returned Data in it's raw form
	
		loadedData.forEach(file => {
			const { err } = file
			if(err){
				console.error(err)
			} else {
				genPreview(file)
			}
		})
  }

  // Instantiate and Use Syntactic Sugar for a File Drop
  new EasyListener(document.getElementById("drop_zone"), myCallback).fileDropListener()

  // Instantiate and Use Syntactic Sugar for a File Input Button
  new EasyListener("fileButton", myCallback).fileButtonListener()

  </script>
</body>
</html>